<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_add"
        android:icon="@drawable/ic_add"  android:title="Add Task" />

    <item
        android:id="@+id/navigation_view_tasks"
        android:icon="@drawable/ic_list"  android:title="View Tasks" />

    <item
        android:id="@+id/navigation_update_task"
        android:icon="@drawable/ic_update"  android:title="Update Task" />

    <item
        android:id="@+id/navigation_delete_task"
        android:icon="@drawable/ic_delete"  android:title="Delete Task" />
</menu>
